[gd_scene format=3 uid="uid://gb0ssddn6yy2"]

[ext_resource type="Texture2D" uid="uid://b54d07o2un4xq" path="res://Assets/Sprites/collectables/Emerald_Animated.png" id="1_3x6wh"]
[ext_resource type="Script" uid="uid://clffy7fo3v46w" path="res://Scripts/emerald.gd" id="1_aq4rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4rk"]
atlas = ExtResource("1_3x6wh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf4a"]
atlas = ExtResource("1_3x6wh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knjt"]
atlas = ExtResource("1_3x6wh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fhj"]
atlas = ExtResource("1_3x6wh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkrp"]
atlas = ExtResource("1_3x6wh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikl7"]
atlas = ExtResource("1_3x6wh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlbs"]
atlas = ExtResource("1_3x6wh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjrk"]
atlas = ExtResource("1_3x6wh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oef4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjrk")
}],
"loop": true,
"name": &"spinning",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtmah"]
radius = 4.0
height = 12.0

[node name="Emerald" type="Area2D" unique_id=1470876088]
collision_mask = 2
script = ExtResource("1_aq4rk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1070434367]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oef4n")
animation = &"spinning"
autoplay = "spinning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35689325]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_wtmah")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
