[gd_scene format=3 uid="uid://cde4qm4ai6fuj"]

[ext_resource type="Script" uid="uid://cr08fvm3wgqmn" path="res://Scripts/ui.gd" id="1_qdvrb"]
[ext_resource type="FontFile" uid="uid://qflbrwoa8pxx" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="2_nf4gj"]
[ext_resource type="PackedScene" uid="uid://db5x2h68msb4p" path="res://Scenes/pause.tscn" id="3_nf4gj"]

[node name="UI" type="CanvasLayer" unique_id=1757272195]
script = ExtResource("1_qdvrb")

[node name="Health" type="Label" parent="." unique_id=1604582326]
offset_left = 34.0
offset_top = 40.0
offset_right = 151.0
offset_bottom = 67.0
theme_override_colors/font_outline_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 26
text = "Lives: 3"

[node name="Emeralds" type="Label" parent="." unique_id=1485898361]
offset_left = 875.0
offset_top = 43.0
offset_right = 1138.0
offset_bottom = 70.0
theme_override_colors/font_outline_color = Color(0.5330367, 0.5330367, 0.5330367, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 26
text = "Emeralds: 0"

[node name="Pause" parent="." unique_id=1012583859 instance=ExtResource("3_nf4gj")]
visible = false
